<html>
  <head>
    <style>
      .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
    </style>
    <script>
      function GetRandom() {
  var myElement = document.getElementById("pwbx")
  myElement.value = Math.random()-.5
}

var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
  output.innerHTML = this.value;
}
    </script>
  </head>
  <body onload="GetRandom()">
    <div class="slidecontainer">
      <form action="action_page.php">
      <input type="Textbox" id="pwbx" />
      <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
      <input type="submit" value="submit" />
      </form>
    </div>
  </body>
</html>
